*
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.wrapper
{
    display: flex;
    flex-direction: column;
    background-color: #ffffff ;
    /* border: red 1px solid; */
    width: 100%;
    height: 100%;
}
    
    .main
    {
       
        background-color: #ffffff;
        width: 100%;
        height: 800px;
        /* border: 1px red solid; */
    }
    .main h1{
        font-size: 60px;
        /* font-family: cursive;  */
        /* border: 1px red solid; */
        padding-left: 50px;
        margin-top: 5%;
        margin-left: 4%;
    }
    .main p{
        font-size: 30px;  
        /* border: 1px red solid; */
        padding-left: 70px;
        margin-right: 10%;
    }
    .main #img1{
        margin-top: 4%;
        width: 30px;
        height: 30px;
        background-color: white;
       
    }
    .main #img2{
        position: absolute;
        transition: transform .2s;
        top: 250px;
        left: 600px;
        max-width: 100%;
        height: 60%;
        margin-right: 3%;
    }
    .main #search{
        margin-top: 12%;
        /* margin-top: 290px; */
        margin-left: 370px;
        width: 30px;
        height: 30px;
        background-color: white;
        border: 1px white solid;
    }
    .main #premium{
        position: absolute;
        margin-top: 2%;
        top: 75%;
        left: 8%;
        width: 18%;
        height: 7%;
        background-color: black;
        color: #ffbf23;
        border-radius: 10px;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .main #premium:hover{
        color: black;
        background-color: #ffbf23;
    }
    .main select{
        position: absolute;
        top: 100%;
        left: 8%;
        width: 20%;
        font-size: large;
        background-color: transparent;
        font-family: cursive;
    }
    /*.main option{
        background-color: transparent;
        color: black;
        font-size: large;
    }*/
    .description{
        width: 100%;
        height: 700px;
        background: linear-gradient(silver,#ffd56c);
    }
    .desc{
        width: 45%;
        height: 80%;
        margin-left: 27%;
        border-radius: 10px ;
        margin-top: 5%;
        box-shadow: 0px 2px 10px 5px black;

    }
    .desc p{
        padding-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 2%;
        font-size: 1.09rem;
        text-align: justify;
        font-family: cursive;
    }
    .description h2{
        font-size: 1.3rem;
        font-family: cursive;
        padding-top: 8%;
        margin-left: 15%;
        margin-right: 3%;
    }
      
.offers{
    height: 670px;
    width: 100%;
    background: rgba(245, 245, 245, 0.485);
    }
.offers .wrapper{
    
    height: 670px;
    background-color: rgba(245, 245, 245, 0.485);
    }
.offers h1{
    font-size: 1.9rem;
    font-family: cursive;
    text-align: center;
    margin: 70px auto 90px;
    color: black;
}
.col1{
    position: absolute;
    left: 5%;
    top: 140rem;
    min-height: 380px;
    
    
}
.col2{
    position: absolute;
    left: 24%;
    top: 140rem;
    min-height: 380px;
}
.col3{
    position: absolute;
    left: 42%;
    top: 140rem;
    min-height: 380px;
}
.col4{
    position: absolute;
    left: 60%;
    top: 140rem;
    min-height: 380px;
}
.col5{
    position: absolute;
    left: 78%;
    right: 6%;
    top: 140rem;
    min-height: 120px;
}
.offer{
    text-align: center;
    position: absolute;
    cursor: pointer;
   

}
.service{
    background: #fff;
    padding: 30px;
    height: 20em;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    border-left: 2px solid #ffbf23;
    box-shadow: 6px 3px 3px 3px  #ffbf23;
    font-family: cursive;
   
}
.serviceLogo{
    width:130px;
    height: 130px;
    border-radius: 50%;
    margin: -90px auto 0;
    background: #fff;
    border-bottom: 18px solid #ffbf23;
}
.serviceLogo img{
    width: 50px;
    margin-top: 20px;
    transition: 1s;
}
.service p{
    font-family: cursive;
}
.service h4{
    height: 35px;
    width: 80%;
    background: #fff;
    margin: 50px auto;
    position: relative;
    font-family: cursive;
}
.service h4::after{
    content:'';
    width: 40px;
    height:30px;
    background: linear-gradient(to right,#fff,#ffbf23);
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: -1;
}
.service h4::before{
    content:'';
    width: 40px;
    height:30px;
    background: linear-gradient(to right,#ffbf23,#fff);
    position: absolute;
    left: -5px;
    bottom: -5px;
    z-index: -1;
}

.offer:hover .service{
    transform: translateY(-50px);
    transition: transform .8s;

}

.offer:hover img{
    transform: rotate(360deg);
}



    .clients{
      
        height: 600px;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .clients h2{
        font-family: cursive;
    }
    .clients .one{
        margin-top: 13%;
        margin-left: 90px;
        border-radius: 20px;
        border: 3px #83677b solid;
        text-align: center;
        height: 300px;
        width: 20%;
        
        background-color: #DDC3A5;
    }
    .clients .two{
        margin-top: 13%;
        margin-left: 100px;
        border-radius: 20px;
        border: 3px #83677b solid;
        text-align: center;
        height: 300px;
        width: 20%;
        background-color: #DDC3A5;
    }
    .clients .three{
        margin-top: 13%;
        margin-left: 100px;
        margin-right: 50px;
        border-radius: 20px;
        border: 3px #83677b solid;
        text-align: center;
        height: 300px;
        width: 20%;
        background-color: #DDC3A5;
    }
   
   
    .pricing{

        background-color: rgba(245, 245, 245, 0.485);
        padding: 20px 20px;
        padding-bottom: 80px;
    }
    .pricing .detail{
        width: 90%;
        max-width: 500px;
        text-align: center;
        margin: 0 auto;
        padding: 40px 20px;
        
    }
    .pricing .detail h2{
        font-size: 30px;
        margin-bottom: 10px;
        color: #7b6a39;
    }
    .pricing .grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px 0px;
        padding: 20px;
    }
    .pricing .grid .box{
        width: 250px;
        border: 1px solid #eee;
        text-align: center;
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 10px 5px rgba(0,0,0,0.5);
    }
    .pricing .grid .box .title{
        font-size: 10px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #555;
    }
    .pricing .grid .box .price{
        margin-bottom: 20px;
    }
    .pricing .grid .box .price b{
        display: block;
        font-size: 40px;
        margin-bottom: -5px;
    }
    .pricing .grid .box .features > *{
        color: #555;
        padding: 8px 0px;
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }
    .pricing .grid .box .button button{
        width: 100%;
        margin: 25px 0px 0px;
        padding: 10px;
        background: linear-gradient(to bottom,#d5b63a,#7b6a39);
        color: #fff;
        border-radius: 5px;
        outline: none;
        border: none;
        font-weight: 600;
        cursor: pointer;
    }
    .pricing .grid .box .button button:hover{
        background: #3e351b;
    }
    .pricing .grid .box.ind{
        transform: scale(1.1);
        background: linear-gradient(to bottom,#d5b63a,#7b6a39);
    }
    .pricing .grid .box.ind .title{
        color: #eee;
        font-size: larger;
    }
    .pricing .grid .box.ind .price{
        color: #fff;
    }
    .pricing .grid .box.ind .features > * {
         color: #fff;
         border-bottom: 1px solid rgba(255,255,255,0.5);
    }
    .pricing .grid .box.ind .button button{
        background: #fff;
        color: #7b6a39;
    }
    .pricing .grid .box.ind .button button:hover{
        background: #3e351b;
        color:#fff ;
    }
@media only screen and (max-width:520px){
       
    .main
    {
        /* border: 1px red solid; */
        background-color: #ffffff;
        width: 100%;
        height: 800px;
        /* border: 1px red solid; */
    }
    .main h1{
        font-size: 30px;
        font-family: cursive; 
        /* border: 1px red solid; */
        margin-top: 10%;
        padding-left: 5px;
        margin-left: 4%;
    }
    .main p{
        display: none;  
    }

    .main #img1{
        margin-top: 4%;
        width: 30px;
        height: 30px;
        background-color: white;
       
    }
    .main #img2{
        position: absolute;
      
        transition: transform .2s;
        top:27%;
        left:240px;
        max-width: 100%;
        height: 17%;
        margin-right: 3%;
    }

    .main #search{
        margin-top: 12%;
        /* margin-top: 290px; */
        margin-left: 410px;
        width: 30px;
        height: 30px;
        background-color: white;
        border: 1px white solid;
    }

    .description{
        height: 750px;
    }
    .desc{
        width: 80%;
        height: 85%;
        margin-left: 10%;
        margin-top: 13%;
        box-shadow: 0px 2px 10px 5px black;

    }
    .desc p{
        margin-left: 5%;
        margin-right: 5%;
        font-size: 1.05rem;
        text-align: justify;
        font-family: cursive;
    }
    .desc h2{
        font-size: 1.3rem;
        font-family: cursive;
       padding-top: 8%;
        margin-left: 12%;
        margin-right: 3%;
    }
        .offers{
            height: 1400px;
            width: 100%;
            background: rgba(245, 245, 245, 0.485);
            }
        .offers .wrapper{
            height: 100%;
            background-color: rgba(245, 245, 245, 0.485);
            }
        .offers h1{
            position: relative;
            text-align: center;
            margin-top: 7%;
            color: black;
        }
        .col1{
            position: absolute;
            left: 5%;
            top: 135rem;
            /* margin-top: 0%; */
        }
        .col2{
            position: absolute;
            left: 52%;
            top: 135rem;
           
        }
        .col3{
            position: absolute;
            left: 5%;
           top: 161rem;
        }
        .col4{
            position: absolute;
            left: 52%;
            top: 161rem;
        }
        .col5{
            position: absolute;
            left: 30%;
            top: 187rem;
            
            margin-top: 0%;
            padding-bottom: 0%;
        }
        .offer{
            text-align: center;
            position: absolute;
            cursor: pointer;
           
        
        }
        .service{
            background: #fff;
            padding: 30px;
            height: 17em;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            z-index: 1;
            border-left: 2px solid #ffbf23;
            box-shadow: 6px 3px 3px 3px  #ffbf23;
           
        }
        .service h4{
            height: 35px;
            width: 80%;
            background: #fff;
            margin: 25px auto;
            position: relative;
            font-family: cursive;
        }
        .serviceLogo{
            width:130px;
            height: 130px;
            border-radius: 50%;
            margin: -90px auto 0;
            background: #fff;
            border-bottom: 18px solid #ffbf23;
        }
        .serviceLogo img{
            width: 50px;
            margin-top: 20px;
            transition: 1s;
        }
        .clients{
            border: 1px red solid;
            height: 900px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .clients h2{
            font-family: cursive;
            font-weight: 600;
            margin-left: 60%;
        }
        .clients .one{
            margin-top: 8%;
            margin-left: 60px;
            height: 200px;
            width: 70%;
        }
        .clients .two{
            margin-top: 8%;
            margin-left: 60px;
            height: 200px;
            width: 70%;
        }
        .clients .three{
            margin-top: 8%;
            margin-left: 60px;
            height: 200px;
            width: 70%;
        }
    }
@media only screen and (min-width:520px) and (max-width:980px){
        .description{
            height: 700px;
        }
        .desc{
            width: 70%;
            height: 80%;
            margin-left: 15%;
            margin-top: 9%;
         
        }
        .desc p{
            margin-left: 7%;
            margin-right: 7%;
            font-size: 1rem;
            padding-top: 0%;
        }
        .desc h2{
            margin-left: 10%;
            margin-right: 2%;
            padding-top: 5%;
        }
        .pricing .grid{
            gap: 20px;
    
        }
        .pricing .grid .box.ind{
            transform:scale(1) ;
        }
        .clients{
            
            height: 900px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .clients h2{
            font-family: cursive;
            font-weight: 600;
            margin-left: 60%;
        }
        .clients .one{
            margin-top: 8%;
            margin-left: 190px;
            height: 180px;
            width: 50%;
        }
        .clients .two{
            margin-top: 8%;
            margin-left: 190px;
            height: 180px;
            width: 50%;
        }
        .clients .three{
            margin-top: 8%;
            margin-left: 190px;
            height: 180px;
            width: 50%;
        }
.offer:hover .service{
    transform: translateX(-65px);
    transition: transform .8s;

}
    }
